@Article{bengio94,
  author =       {Y. Bengio, P. Simard, and P. Frasconi},
  title =        {Learning long-term dependencies with gradient descent is difficult},
  journal =      {IEEE Transactions on Neural Networks},
  year =         1994,
}

@ARTICLE{cho14,
       author = {{Cho}, Kyunghyun and {van Merrienboer}, Bart and {Gulcehre}, Caglar and
         {Bahdanau}, Dzmitry and {Bougares}, Fethi and {Schwenk}, Holger and
         {Bengio}, Yoshua},
        title = "{Learning Phrase Representations using RNN Encoder-Decoder for Statistical Machine Translation}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing, Statistics - Machine Learning},
         year = 2014,
        month = jun,
          eid = {arXiv:1406.1078},
        pages = {arXiv:1406.1078},
archivePrefix = {arXiv},
       eprint = {1406.1078},
 primaryClass = {cs.CL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014arXiv1406.1078C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{chung14,
       author = {{Chung}, Junyoung and {Gulcehre}, Caglar and {Cho}, KyungHyun and
         {Bengio}, Yoshua},
        title = "{Empirical Evaluation of Gated Recurrent Neural Networks on Sequence Modeling}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Neural and Evolutionary Computing, Computer Science - Machine Learning},
         year = 2014,
        month = dec,
          eid = {arXiv:1412.3555},
        pages = {arXiv:1412.3555},
archivePrefix = {arXiv},
       eprint = {1412.3555},
 primaryClass = {cs.NE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014arXiv1412.3555C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{collins16,
       author = {{Collins}, Jasmine and {Sohl-Dickstein}, Jascha and {Sussillo}, David},
        title = "{Capacity and Trainability in Recurrent Neural Networks}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Machine Learning, Computer Science - Artificial Intelligence, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing},
         year = 2016,
        month = nov,
          eid = {arXiv:1611.09913},
        pages = {arXiv:1611.09913},
archivePrefix = {arXiv},
       eprint = {1611.09913},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016arXiv161109913C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@TECHREPORT{doya93,
    author = {Kenji Doya},
    title = {Universality of Fully-Connected Recurrent Neural Networks},
    institution = {IEEE Transactions on Neural},
    year = {1993}
}

@ARTICLE{greff15,
       author = {{Greff}, Klaus and {Srivastava}, Rupesh Kumar and {Koutn{\'\i}k}, Jan and
         {Steunebrink}, Bas R. and {Schmidhuber}, J{\"u}rgen},
        title = "{LSTM: A Search Space Odyssey}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Neural and Evolutionary Computing, Computer Science - Machine Learning, 68T10, I.2.6, I.2.7, I.5.1, H.5.5},
         year = 2015,
        month = mar,
          eid = {arXiv:1503.04069},
        pages = {arXiv:1503.04069},
archivePrefix = {arXiv},
       eprint = {1503.04069},
 primaryClass = {cs.NE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015arXiv150304069G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{hoch97,
  added-at = {2016-11-15T08:49:43.000+0100},
  author = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  biburl = {https://www.bibsonomy.org/bibtex/2a4a80026d24955b267cae636aa8abe4a/dallmann},
  interhash = {0692b471c4b9ae65d00affebc09fb467},
  intrahash = {a4a80026d24955b267cae636aa8abe4a},
  journal = {Neural computation},
  keywords = {lstm rnn},
  number = 8,
  pages = {1735--1780},
  publisher = {MIT Press},
  timestamp = {2016-11-15T08:49:43.000+0100},
  title = {Long short-term memory},
  volume = 9,
  year = 1997
}

@ARTICLE{kingma14,
       author = {{Kingma}, Diederik P. and {Ba}, Jimmy},
        title = "{Adam: A Method for Stochastic Optimization}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning},
         year = 2014,
        month = dec,
          eid = {arXiv:1412.6980},
        pages = {arXiv:1412.6980},
archivePrefix = {arXiv},
       eprint = {1412.6980},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014arXiv1412.6980K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{martens11,
  title={Learning recurrent neural networks with hessian-free optimization},
  author={Martens, James and Sutskever, Ilya},
  booktitle={Proceedings of the 28th international conference on machine learning (ICML-11)},
  pages={1033--1040},
  year={2011},
  organization={Citeseer}
}

@ARTICLE{pascanu12,
       author = {{Pascanu}, Razvan and {Mikolov}, Tomas and {Bengio}, Yoshua},
        title = "{On the difficulty of training Recurrent Neural Networks}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning},
         year = 2012,
        month = nov,
          eid = {arXiv:1211.5063},
        pages = {arXiv:1211.5063},
archivePrefix = {arXiv},
       eprint = {1211.5063},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012arXiv1211.5063P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{pytorch19,
    title={PyTorch: An Imperative Style, High-Performance Deep Learning Library},
    author={Adam Paszke and Sam Gross and Francisco Massa and Adam Lerer and James Bradbury and Gregory Chanan and Trevor Killeen and Zeming Lin and Natalia Gimelshein and Luca Antiga and Alban Desmaison and Andreas Köpf and Edward Yang and Zach DeVito and Martin Raison and Alykhan Tejani and Sasank Chilamkurthy and Benoit Steiner and Lu Fang and Junjie Bai and Soumith Chintala},
    year={2019},
    eprint={1912.01703},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}


@inproceedings{sutskever13,
author = {Sutskever, Ilya and Martens, James and Dahl, George and Hinton, Geoffrey},
title = {On the Importance of Initialization and Momentum in Deep Learning},
year = {2013},
publisher = {JMLR.org},
booktitle = {Proceedings of the 30th International Conference on International Conference on Machine Learning - Volume 28},
pages = {III–1139–III–1147},
numpages = {9},
location = {Atlanta, GA, USA},
series = {ICML’13}
}


@ARTICLE{vaswani17,
       author = {{Vaswani}, Ashish and {Shazeer}, Noam and {Parmar}, Niki and
         {Uszkoreit}, Jakob and {Jones}, Llion and {Gomez}, Aidan N. and
         {Kaiser}, Lukasz and {Polosukhin}, Illia},
        title = "{Attention Is All You Need}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning},
         year = 2017,
        month = jun,
          eid = {arXiv:1706.03762},
        pages = {arXiv:1706.03762},
archivePrefix = {arXiv},
       eprint = {1706.03762},
 primaryClass = {cs.CL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017arXiv170603762V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{le15,
       author = {{Le}, Quoc V. and {Jaitly}, Navdeep and {Hinton}, Geoffrey E.},
        title = "{A Simple Way to Initialize Recurrent Networks of Rectified Linear Units}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Neural and Evolutionary Computing, Computer Science - Machine Learning},
         year = 2015,
        month = apr,
          eid = {arXiv:1504.00941},
        pages = {arXiv:1504.00941},
archivePrefix = {arXiv},
       eprint = {1504.00941},
 primaryClass = {cs.NE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015arXiv150400941L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{jaeger07,
AUTHOR = {Jaeger, H. },
TITLE   = {{E}cho state network},
YEAR    = {2007},
JOURNAL = {Scholarpedia},
VOLUME  = {2},
NUMBER  = {9},
PAGES   = {2330},
DOI     = {10.4249/scholarpedia.2330},
NOTE    = {revision \#189893}
}




@article{saleh18,
  title={Recent Advances in Recurrent Neural Networks},
  author={Hojjat Salehinejad and Julianne Baarbe and Sharan Sankar and Joseph Barfett and Errol Colak and Shahrokh Valaee},
  journal={ArXiv},
  year={2018},
  volume={abs/1801.01078}
}