% \documentclass[PhD]{iitmdiss}
%\documentclass[MS]{iitmdiss}
\documentclass[MTech]{iitmdiss}
%\documentclass[BTech]{iitmdiss}
\usepackage{times}
 \usepackage{t1enc}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subfig}
\usepackage{epstopdf}
\usepackage[driverfallback=dvipdfm]{hyperref} % hyperlinks for references.
\usepackage{amsmath} % easier math formulae, align, subequations \ldots
\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page

\title{\LaTeX\ CLASS FOR DISSERTATIONS SUBMITTED TO IITM}

\author{OJAS MEHTA}

\date{JUNE 2020}
\department{COMPUTER SCIENCE AND ENGINEERING}

%\nocite{*}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Certificate
\certificate

\vspace*{0.5in}

\noindent This is to certify that the thesis titled {\bf \LaTeX\ CLASS  
  FOR DISSERTATIONS SUBMITTED TO IIT-M}, submitted by {\bf Author}, 
  to the Indian Institute of Technology, Madras, for
the award of the degree of {\bf Doctor of Philosophy}, is a bona fide
record of the research work done by him under our supervision.  The
contents of this thesis, in full or in parts, have not been submitted
to any other Institute or University for the award of any degree or
diploma.

\vspace*{1.5in}

\begin{singlespacing}
\hspace*{-0.25in}
\parbox{2.5in}{
\noindent {\bf Prof.~1} \\
\noindent Research Guide \\ 
\noindent Professor \\
\noindent Dept. of Physics\\
\noindent IIT-Madras, 600 036 \\
} 
\hspace*{1.0in} 
%\parbox{2.5in}{
%\noindent {\bf Prof.~S.~C.~Rajan} \\
%\noindent Research Guide \\ 
%\noindent Assistant Professor \\
%\noindent Dept.  of  Aerospace Engineering\\
%\noindent IIT-Madras, 600 036 \\
%}  
\end{singlespacing}
\vspace*{0.25in}
\noindent Place: Chennai\\
Date: 19th January 2009 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Acknowledgements
\acknowledgements

Thanks to all those who made \TeX\ and \LaTeX\ what it is today.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract

\abstract

\noindent KEYWORDS: \hspace*{0.5em} \parbox[t]{4.4in}{Recurrent Neural Network ; Gated Recurrent Unit;
  Sequence Classification.}

\vspace*{24pt}

The Recurrent Neural Networks (RNNs) are very powerful deep learning models that are popularly used  for a  large number of applications that often involve arbitrarily long sequences like machine translation, image  and  video  captioning,  text  summarization, machine vision, speech recognition, etc. Despite this huge popularity of the RNN, there is an insufficient understanding of its components and their working. Huge amount of time and resources are invested in searching the good initialization, finding the right set of hyper parameters or debugging the RNN itself. In this paper, we consider the binary classification of the sequences on the three synthetic datasets by using Vanilla RNN and Gated Recurrent Unit (GRU). We perform several experiments in order to deeply understand the training process of both the architecture, the role of gating mechanism in it, evaluate the trainability, generalizability and capacity and explore the optimization landscape of both the models.

The formatting is as (as far as the author is aware) per the current
institute guidelines.

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents etc.

\begin{singlespace}
\tableofcontents
\thispagestyle{empty}

\listoftables
\addcontentsline{toc}{chapter}{LIST OF TABLES}
\listoffigures
\addcontentsline{toc}{chapter}{LIST OF FIGURES}
\end{singlespace}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abbreviations
\abbreviations

\noindent 
\begin{tabbing}
xxxxxxxxxxx \= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \kill
\textbf{IITM}   \> Indian Institute of Technology, Madras \\
\textbf{RTFM} \> Read the Fine Manual \\
\textbf{RNN} \> Recurrent Neural Network \\
\textbf{GRU} \> Gated Recurrent Unit \\

\end{tabbing}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Notation

\chapter*{\centerline{NOTATION}}
\addcontentsline{toc}{chapter}{NOTATION}

\begin{singlespace}
\begin{tabbing}
xxxxxxxxxxx \= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \kill
\textbf{$r$}  \> Radius, $m$ \\
\textbf{$\alpha$}  \> Angle of thesis in degrees \\
\textbf{$\beta$}   \> Flight path in degrees \\
\end{tabbing}
\end{singlespace}

\pagebreak
\clearpage

% The main text will follow from this point so set the page numbering
% to arabic from here on.
\pagenumbering{arabic}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction.

\chapter{INTRODUCTION}
\label{chap:intro}

The Recurrent Neural Networks are powerful models that can approximate any discrete or continuous dynamical system as shown in \cite{doya93}.
The RNNs are the extension of Feed Forward Neural network that allows the hidden units to have a recurrent connection which enables them to learn the representation of arbitrarily long sequences.
The parameter sharing across the time steps facilitates the handling the variable length sequences. This property makes them suitable for a wide range of applications that involve sequences for example image and video captioning, text summarization, machine vision, speech recognition, machine translation etc. \citep{saleh18}.

It is widely known that though very powerful, RNNs are difficult to train. The key problems making the training of RNNs difficult are Exploding and Vanishing gradients \citep{bengio94}.
This problem becomes worse as the span of temporal dependencies increases. The two major ways in which this problem was addressed are coming up with better architectures and/or improving the training algorithm. The better architectures were proposed like LSTM \citep{hoch97}, GRU \citep{cho14} etc. that uses gating mechanism mitigate the effect of the problem mentioned above. Likewise, the training algorithm was modified like clipping the gradient norms to address exploding gradients or introducing the soft constraints for the vanishing gradients problem, Hessian-Free optimization was used instead of relying on first order optimizations algorithms \citep{martens11}, various other algorithms like time-weighted pseudo-Newton and discrete propagation algorithms \citep{bengio94}.

We aim to a have deeper understanding of the difficulty in training the Vanilla RNNs and how architectures with gating mechanism address it. Such deep and clear understanding can enable more control over the training of RNNs, well informed hyperparameter tuning, debugging RNNs and creation better initialization strategies.
All these will save the large amount of computing resources used in random search of the hyperparameters as well as the time that would be consumed in debugging the RNN or finding the suitable parameter settings.


We perform many experiments to empirically evaluate the trainability and capacity of the Vanilla RNN and GRU. With trainability we mean that how easy or difficult a model is to train. With capacity we mean how much difficult task can be represented using models of given input and hidden dimension. For example we would claim the RNN to be of the same capacity as that of GRU if there exist an parameter settings for which RNN can achieve as good accuracy as achieved by the GRU having same input and hidden dimension for any parameter settings.


Although RNNs have shown successes in generation as well as classification tasks, we restrict our attention to the binary classification of sequences using RNNs. We use three synthetic datasets (see section III(A) for the detail) whose labelling function exploits the long-term dependency similar to the temporal order problems in \cite{hoch97}. 
Our problems also requires RNN to remember long term dependencies. Since, we wish to have a comparative evaluation of architecture with gating to the Vanilla RNN, we use GRU for that purpose. The reason we use GRU instead of LSTM is not only because it is simpler and easily unfolds but it is also shown to outperform LSTM \cite{chung14}.\\


\section{Vanilla Recurrent Neural Network (Vanilla RNN)} 
The RNN has a hidden state that captures the input sequence of arbitrary length.
The hidden state at time $t$ ($h_{t}$) is a function of hidden state at time $t-1$ ($h_{t-1}$) that is at the previous time step and the input at time step t ($x_{t}$), and is given by the following equation \citep{pytorch19} ,
\begin{align}
    h_{t} &= tanh(W_{ih}x_{t} + b_{ih} + W_{hh}h_{(t-1)} + b_{hh})
\end{align}
The output is then obtained by passing final hidden state to the fully connected output layer as,
\begin{align}
o_{t} &= W_{oh}h_{t} + b_{oh},
\end{align}
and in our case since we are dealing with the binary classification we then applied the softmax function on $o_{t}$ and calculated cross entropy for training the RNN.
\section{Gated Recurrent Units (GRU)}
GRU has gating internal to its units which provides an alternative channel for the error to propagate but unlike LSTM, it does not maintain a separate memory cell. It requires lesser parameters than LSTM without compromising with the performance.\\
The hidden state at time step t, $h_{t}$ is calculated from the candidate hidden step, $\tilde{h_{t}}$ and previous hidden state, $h_{t-1}$ as
\begin{align}
    h_{t} &= (1 - z_{t}) \odot \tilde{h_{t}} + z_{t} \odot h_{(t-1)},
\end{align}
where $\odot$ represents the element-wise product and $z_{t}$ is the update gate.
The candidate hidden state depends on current input and previous hidden state as,
\begin{align}
    \tilde{h_{t}} &= tanh(W_{in}x_{t} + b_{in} + r_{t} \odot (W_{hn}h_{(t-1)} + b_{hn})),
\end{align}
where $r_{t}$ is the reset gate.
The reset and the update gates are calculated as follows,
\begin{align}
  r_{t} &= \sigma(W_{ir}x_{t} + b_{ir} + W_{hr}h_{(t-1)} + b_{hr})\\
  z_{t} &= \sigma(W_{iz}x_{t} + b_{iz} + W_{hz}h_{(t-1)} + b_{hz})
\end{align}
The output is calculated in the same way as that in the RNN (equation  (2)).\\

\section{Package Options}

Use this thesis as a basic template to format your thesis.  The
\verb+iitmdiss+ class can be used by simply using something like this:
\begin{verbatim}
\documentclass[MTech]{iitmdiss}  
\end{verbatim}

To change the title page for different degrees just change the option
from \verb+PhD+ to one of \verb+MS+, \verb+MTech+ or \verb+BTech+.
The dual degree pages are not supported yet but should be quite easy
to add.  The title page formatting really depends on how large or
small your thesis title is.  Consequently it might require some hand
tuning.  Edit your version of \verb+iitmdiss.cls+ suitably to do this.
I recommend that this be done once your title is final.

To write a synopsis simply use the \verb+synopsis.tex+ file as a
simple template.  The synopsis option turns this on and can be used as
shown below.
\begin{verbatim}
\documentclass[MTech,synopsis]{iitmdiss}                                
\end{verbatim}

Once again the title page may require some small amount of fine
tuning.  This is again easily done by editing the class file.

This sample file uses the \verb+hyperref+ package that makes all
labels and references clickable in both the generated DVI and PDF
files.  These are very useful when reading the document online and do
not affect the output when the files are printed.


\section{Example Figures and tables}

Fig.~\ref{fig:iitm} shows a simple figure for illustration along with
a long caption.  The formatting of the caption text is automatically
single spaced and indented.  Table~\ref{tab:sample} shows a sample
table with the caption placed correctly.  The caption for this should
always be placed before the table as shown in the example.


\begin{figure}[htpb]
  \begin{center}
    \resizebox{50mm}{!} {\includegraphics *{iitm.eps}}
    \resizebox{50mm}{!} {\includegraphics *{iitm.eps}}
    \caption {Two IITM logos in a row.  This is also an
      illustration of a very long figure caption that wraps around two
      two lines.  Notice that the caption is single-spaced.}
  \label{fig:iitm}
  \end{center}
\end{figure}

\begin{figure}[htpb]
  \begin{center}
    \resizebox{50mm}{!} {\includegraphics *{iitm.eps}}
    \resizebox{50mm}{!} {\includegraphics *{iitm.eps}}
    \caption {Two IITM logos in a row.  This is also an
      illustration of a very long figure caption that wraps around two
      two lines.  Notice that the caption is single-spaced.}
  \label{fig:iitm1}
  \end{center}
\end{figure}

\begin{table}[htbp]
  \caption{A sample table with a table caption placed
    appropriately. This caption is also very long and is
    single-spaced.  Also notice how the text is aligned.}
  \begin{center}
  \begin{tabular}[c]{|c|r|} \hline
    $x$ & $x^2$ \\ \hline
    1  &  1   \\
    2  &  4  \\
    3  &  9  \\
    4  &  16  \\
    5  &  25  \\
    6  &  36  \\
    7  &  49  \\
    8  &  64  \\ \hline
  \end{tabular}
  \label{tab:sample}
  \end{center}
\end{table}

\section{Bibliography with BIB\TeX}

I strongly recommend that you use BIB\TeX\ to automatically generate
your bibliography.  It makes managing your references much easier.  It
is an excellent way to organize your references and reuse them.  You
can use one set of entries for your references and cite them in your
thesis, papers and reports.  If you haven't used it anytime before
please invest some time learning how to use it.  

I've included a simple example BIB\TeX\ file along in this directory
called \verb+refs.bib+.  The \verb+iitmdiss.cls+ class package which
is used in this thesis and for the synopsis uses the \verb+natbib+
package to format the references along with a customized bibliography
style provided as the \verb+iitm.bst+ file in the directory containing
\verb+thesis.tex+.  Documentation for the \verb+natbib+ package should
be available in your distribution of \LaTeX.  Basically, to cite the
author along with the author name and year use \verb+\cite{key}+ where
\verb+key+ is the citation key for your bibliography entry.  You can
also use \verb+\citet{key}+ to get the same effect.  To make the
citation without the author name in the main text but inside the
parenthesis use \verb+\citep{key}+.  The following paragraph shows how
citations can be used in text effectively.

More information on BIB\TeX\ is available in the book by
\cite{greff15}.  There are many
references~\citep{greff15} that explain how to use
BIB\TeX.  Read the \verb+natbib+ package documentation for more
details on how to cite things differently.

Here are other references for example.  \citet{cho14} presents a
Python based visualization system called MayaVi in a conference paper.
\citet{cho14} illustrates a journal article with multiple
authors.  Python~\citep{cho14} is a programming language and is
cited here to show how to cite something that is best identified with
a URL.

\section{Other useful \LaTeX\ packages}

The following packages might be useful when writing your thesis.

\begin{itemize}  
\item It is very useful to include line numbers in your document.
  That way, it is very easy for people to suggest corrections to your
  text.  I recommend the use of the \texttt{lineno} package for this
  purpose.  This is not a standard package but can be obtained on the
  internet.  The directory containing this file should contain a
  lineno directory that includes the package along with documentation
  for it.

\item The \texttt{listings} package should be available with your
  distribution of \LaTeX.  This package is very useful when one needs
  to list source code or pseudo-code.

\item For special figure captions the \texttt{ccaption} package may be
  useful.  This is specially useful if one has a figure that spans
  more than two pages and you need to use the same figure number.

\item The notation page can be entered manually or automatically
  generated using the \texttt{nomencl} package.

\end{itemize}

More details on how to use these specific packages are available along
with the documentation of the respective packages.






















\chapter{RELATED WORK}
Although, Recurrent Neural Network are shown to be a universal approximators \citep{doya93}, training RNN to get that good approximation of a function is a difficult.
\cite{bengio94} has found that as the temporal span of the dependencies increases the training of RNN using gradient descent becomes increasingly difficult. It showed the key reasons to be the exploding and vanishing gradients. It has also compared various other methods like simulated annealing, multi-grid random search etc. to estimate the parameters of the RNN.

\cite{hoch97} and \cite{martens11} have discussed about pathological synthetic problem like temporal order problem etc. which involve long-term dependencies and are inherently difficult for RNNs to solve.
\cite{hoch97} proposed new architecture called LSTM which addresses the underlying problem of exploding and vanishing gradient through gating mechanism. The gating mechanism internal to the memory cells of the recurrent units providing an alternate channel for constant error flow under some restrictions \citep{cho14}.

\cite{martens11} used Hessian-Free optimization instead of using some sophisticated RNN units and succeeded in training the Vanilla RNNs to solve pathological problems like the Addition, the Multiplication, the Xor, the Temporal order problem etc. Their detailed description can be found out in \cite{martens11}. However, the amount of computation required to train RNNs using HF optimization was considerably higher than what was required in training LSTM using some variants of SGD.
Both the solutions mentioned above either used the sophisticated architecture or some alternative to gradient based method like Hessian-Free optimization.
\cite{pascanu12} proposes the solution to exploding gradients by clipping the norm of the gradients and to the vanishing gradients by introducing a regularization term that prevents error signal from vanishing.

However, interestingly \cite{sutskever13} demonstrated how Vanilla RNN can be trained using carefully tuned momentum based SGD and well-designed random initialization to the level of performance that was previously achievable only with the HF optimization.
These results were intriguing as they were contrary to the popularly held belief that first-order methods are not sufficient to train deep or recurrent neural network.


\cite{collins16} showed that per-parameter capacity of all RNN architectures are roughly comparable with the per-parameter capacity of Vanilla RNN being slightly higher. It also provided empirical evidences signifying the ease of training of any gated architecture over Vanilla RNN. We, in this paper, do further investigation on the trainability and capacity of RNNs.\\

\chapter{EXPERIMENT SETUP}
\section{The Dataset}
For the ease of understanding, the sequences can be viewed as the sentences with stop words and non-stop words (positive and negative sentiments).\\
We used three labelling function according to which the binary classification of the sentences is carried out. We have named them as the \texttt{Count}, \texttt{First} and \texttt{Xor} labelling function. 

In the \texttt{Count} labelling function, the sentences are labelled as positive when the number of the positive words is more than that of the negative words and is labelled negative when the number of negative words is more than that of positive words.

In the \texttt{First} labelling function, the sentences with first non-stop word as positive are are labelled as positive and the sentences with first non-stop word as negative are labelled as negative sentences.

In the \texttt{Xor} labelling function, the sentences with first two non-stop word as different (first is positive and second is negative or vice versa) or same (first and second word both are either positive or negative) are labelled as positive and negative respectively.

Each dataset was split into Train, Validation and Test set. It had two versions. In the first version, the Train set had 8000 instances, Validation set had 2000 instances and Test set had 3000 instances. In the second version, the Train set had 5000 instances, Validation set had 1000 instances and Test set had 1000 instances. It is named as \texttt{Count\rom{1}}, \texttt{First\rom{1}} and \texttt{Xor\rom{1}}. Embeddings of various dimensions were used in the first version which are explicitly mentioned in the experiment. The second version was used when there weren't too many parameters in the model and it's named as \texttt{Count\rom{2}}, \texttt{First\rom{2}} and \texttt{Xor\rom{2}}. The version used in each experiment is explicitly mentioned in .

The vocabulary is kept very simple with the total of 10 words, in which 6 words are stop words, 2 words are positive sentiment words and 2 words are negative sentiment words. 
We have empirically observed that the \texttt{Count} Dataset is the easiest, while the \texttt{First} dataset is moderately difficult and the \texttt{Xor} dataset is the hardest among these three datasets.

\section{The Models}
We used Vanilla RNN and GRU for the experiments. The training was done for 150 epochs with an additional stopping condition that the training terminates when the validation accuracy does not improve continuously for 4 epochs or learning rate becomes less than $10^{-6}$. The Adam optimization algorithm was used. The non-linearities used are as mentioned in the equations in section I.

The learning rate was also kept 0.001 for the sake of uniformity and is halved every time during training when the validation accuracy gets worse. We kept sequence length also constant as 10. After trying a few different sequence length, we found out that 10 was neither too long nor too small for the the models with the number of parameters we have used. The Models were implemented in PyTorch \citep{pytorch19}. The accuracy mentioned anywhere in the paper are rounded off to the nearest integer. Also, when RNN and GRU are mentioned together then RNN symbolises Vanilla RNN unless otherwise stated.

\chapter{EXPERIMENT}
\section{Role of Word Embedding}
\subsection{Separability of Word Vectors}
The experiment analyzes the effect of separability of positive, negative and stop word's embeddings on the training and inference of the vanilla RNN and GRU Models.
\subsubsection{Experiment Setup}The RNN and GRU both had 2 and 4 hidden dimensions.The \texttt{Count\rom{2}} and \texttt{First\rom{2}} datasets were used. The 4 types of embeddings were used, each is 2 dimensional. They are named as $Embedding\_1$, $Embedding\_2$, $Embedding\_3$ and $Embedding\_4$.\\
In $Embedding\_1$, positive and negative words are not linearly separable ( Figure xx).\\
In $Embedding\_2$, positive and negative words are linearly separable but stop words spread all over in random fashion( Figure xx).\\
In $Embedding\_3$, positive words, negative words and stop words are distributed linearly as three separate cluster (Figure xx).\\
In $Embedding\_4$, positive words, negative words and stop words are pairwise linearly separable (Figure xx).\\

\begin{figure*}[!t]
\centering
\subfloat[$Embedding\_1$]{\includegraphics[width=0.5\textwidth]{Embedding1.pdf}%
}
\hfil
\subfloat[$Embedding\_2$]{\includegraphics[width=0.5\textwidth]{Embedding2.pdf}%
}
\\
\subfloat[$Embedding\_3$]{\includegraphics[width=0.5\textwidth]{Embedding3.pdf}%
}
\hfil
\subfloat[$Embedding\_4$]{\includegraphics[width=0.5\textwidth]{Embedding4.pdf}%
}
\caption{Four two-dimensional embeddings used in the experiment xx.}

\end{figure*}

\begin{figure*}[!t]
\centering
\subfloat[$Embedding\_1$]{\includegraphics[width=0.5\textwidth]{EmbeddingcountRNN7.pdf}%
}
\hfil
\subfloat[$Embedding\_2$]{\includegraphics[width=0.5\textwidth]{EmbeddingcountRNN27.pdf}%
}
\\
\subfloat[$Embedding\_3$]{\includegraphics[width=0.5\textwidth]{EmbeddingcountRNN47.pdf}%
}
\hfil
\subfloat[$Embedding\_4$]{\includegraphics[width=0.5\textwidth]{EmbeddingcountRNN67.pdf}%
}
\caption{The heatmap in each subfigure represents the Validation Accuracies (rounded off to the nearest integer) obtained by the Vanilla RNN models for the given hidden dimension with the three different initializations on the \texttt{Count\rom{2}} dataset.}

\end{figure*}

\begin{figure*}[!t]
\centering
\subfloat[$Embedding\_1$]{\includegraphics[width=0.5\textwidth]{EmbeddingcountGRU7.pdf}%
}
\hfil
\subfloat[$Embedding\_2$]{\includegraphics[width=0.5\textwidth]{EmbeddingcountGRU27.pdf}%
}
\\
\subfloat[$Embedding\_3$]{\includegraphics[width=0.5\textwidth]{EmbeddingcountGRU47.pdf}%
}
\hfil
\subfloat[$Embedding\_4$]{\includegraphics[width=0.5\textwidth]{EmbeddingcountGRU67.pdf}%
}
\caption{The heatmap in each subfigure represents the Validation Accuracies (rounded off to the nearest integer) obtained by the GRU models for the given hidden dimension with the three different initializations on the \texttt{Count\rom{2}} dataset.}

\end{figure*}

\begin{figure*}[!t]
\centering
\subfloat[$Embedding\_1$]{\includegraphics[width=0.5\textwidth]{EmbeddingfirstRNN7.pdf}%
}
\hfil
\subfloat[$Embedding\_2$]{\includegraphics[width=0.5\textwidth]{EmbeddingfirstRNN27.pdf}%
}
\\
\subfloat[$Embedding\_3$]{\includegraphics[width=0.5\textwidth]{EmbeddingfirstRNN47.pdf}%
}
\hfil
\subfloat[$Embedding\_4$]{\includegraphics[width=0.5\textwidth]{EmbeddingfirstRNN67.pdf}%
}
\caption{The heatmap in each subfigure represents the Validation Accuracies (rounded off to the nearest integer) obtained by the Vanilla RNN models for the given hidden dimension with the three different initializations on the \texttt{Count\rom{2}} dataset.}

\end{figure*}

\begin{figure*}[!t]
\centering
\subfloat[$Embedding\_1$]{\includegraphics[width=0.5\textwidth]{EmbeddingfirstGRU7.pdf}%
}
\hfil
\subfloat[$Embedding\_2$]{\includegraphics[width=0.5\textwidth]{EmbeddingfirstGRU27.pdf}%
}
\\
\subfloat[$Embedding\_3$]{\includegraphics[width=0.5\textwidth]{EmbeddingfirstGRU47.pdf}%
}
\hfil
\subfloat[$Embedding\_4$]{\includegraphics[width=0.5\textwidth]{EmbeddingfirstGRU67.pdf}%
}
\caption{The heatmap in each subfigure represents the Validation Accuracies (rounded off to the nearest integer) obtained by the GRU models for the given hidden dimension with the three different initializations on the \texttt{First\rom{2}} dataset.}

\end{figure*}
\subsubsection{Results and Analysis}







\section{Trainability and Capacity of RNNs}
\subsection{Trainability of the Vanilla RNN and GRU}
This experiment aims at evaluating the trainability of the RNNs.
We do the comparative study the RNN and GRU to have a deeper understanding of how hard Vanilla RNNs are to train and the extent to which the gating facilitates the training of GRUs.
Therefore, we train both Vanilla RNN and GRU on the \texttt{First} and \texttt{Xor} dataset for different number of input and hidden dimension and plot heatmap of the validation accuracies obtained in each case. We do not use \texttt{Count} dataset as it is too easy compare the models and get insightful results.
\subsubsection{Experiment Setup}
We considered the models with all the 16 combinations of the input dimension as \{2, 5, 10, 15\} and hidden dimension as \{2, 4, 8, 16\}. We used both the \texttt{First} and \texttt{Xor} dataset for the experiment.
\subsubsection{Results and Analysis}

The Fig. 3 and 4, contains the plots for this experiment.
In terms of performance GRU is the clear winner, it succeeds far more than RNN.
This fact does not mean that GRU are more powerful than RNN for the same number of input and hidden units. In fact, interestingly, we found them equally capable which we investigate further in the next experiment. But this superior performance of GRU definitely imply that GRUs are easier to train compared to Vanilla RNN. 
One thing which is clearly implied from these results is that Vanilla RNNs are much more susceptible to the initializatition. For instance, RNN in Fig. 3(c) the RNN achieved 90\% accuracy for 10 input units and 2 hidden units but could not achieve more than 51\% accuracy in the first two columns even when the model has equal or more input or hidden dimensions for all the three initializations of RNN((a), (b), (c)). Similarly, in the Fig. 4, RNN could achieve decent accuracy in only 1 out of the 48 different architectures.
This also suggests that \texttt{Xor} dataset pose much more harder problem for the RNNs than the \texttt{First} dataset.
\begin{figure*}[ht]
\centering
\subfloat[RNN]{\includegraphics[width=0.3333\textwidth]{RNNHeatmap_First1.pdf}%
}
\subfloat[RNN]{\includegraphics[width=0.3333\textwidth]{RNNHeatmap_First2.pdf}%
}
\subfloat[RNN]{\includegraphics[width=0.3333\textwidth]{RNNHeatmap_First3.pdf}%
}
\\
\subfloat[GRU]{\includegraphics[width=0.3333\textwidth]{GRUHeatmap_First1.pdf}%
}
\subfloat[GRU]{\includegraphics[width=0.3333\textwidth]{GRUHeatmap_First2.pdf}%
}
\subfloat[GRU]{\includegraphics[width=0.3333\textwidth]{GRUHeatmap_First3.pdf}%
}

\caption{The heatmap in each subfigure represents the Validation Accuracies(rounded off to the nearest integer) of the models for the given number of input and hidden units on the \texttt{First\rom{1}} dataset. (a), (b), (c) represent RNN with three different initializations. (d), (e), (f) represent GRU with three different initializations.}
\end{figure*}


\begin{figure*}[ht]
\centering
\subfloat[RNN]{\includegraphics[width=0.3333\textwidth]{RNNHeatmap_Xor1.pdf}%
}
\subfloat[RNN]{\includegraphics[width=0.3333\textwidth]{RNNHeatmap_Xor2.pdf}%
}
\subfloat[RNN]{\includegraphics[width=0.3333\textwidth]{RNNHeatmap_Xor3.pdf}%
}
\\
\subfloat[GRU]{\includegraphics[width=0.3333\textwidth]{GRUHeatmap_Xor1.pdf}%
}
\subfloat[GRU]{\includegraphics[width=0.3333\textwidth]{GRUHeatmap_Xor2.pdf}%
}
\subfloat[GRU]{\includegraphics[width=0.3333\textwidth]{GRUHeatmap_Xor3.pdf}%
}
\caption{The heatmap in each subfigure represents the Validation Accuracies(rounded off to the nearest integer) of the models for the given number of input and hidden units on the \texttt{Xor\rom{1}} dataset. (a), (b), (c) represent RNN with three different initializations. (d), (e), (f) represent GRU with three different initializations.}

\end{figure*}




\begin{figure*}[!t]
\centering
\subfloat[RNN (2 x 2)]{\includegraphics[width=\textwidth]{Multiple_InitializationsRNN_2x2_first.pdf}%
}\\
\subfloat[GRU (2 x 2)]{\includegraphics[width=\textwidth]{Multiple_InitializationsGRU_2x2_first.pdf}%
}
\\
\subfloat[RNN (4 x 2)]{\includegraphics[width=\textwidth]{Multiple_InitializationsRNN_4x2_first.pdf}%
}\\
\subfloat[GRU (4 x 2)]{\includegraphics[width=\textwidth]{Multiple_InitializationsGRU_4x2_first.pdf}%
}
\\

\subfloat[RNN (2 x 4)]{\includegraphics[width=\textwidth]{Multiple_InitializationsRNN_2x4_first.pdf}%
}\\
\subfloat[GRU (2 x 4)]{\includegraphics[width=\textwidth]{Multiple_InitializationsGRU_2x4_first.pdf}%
}
\\
\subfloat[RNN (4 x 4)]{\includegraphics[width=\textwidth]{Multiple_InitializationsRNN_4x4_first.pdf}%
}\\
\subfloat[GRU (4 x 4)]{\includegraphics[width=\textwidth]{Multiple_InitializationsGRU_4x4_first.pdf}%
}

\caption{Each subfigure shows the Validation Accuracies  (rounded off to the nearest integer) obtained by the models across 30 different initializations on the \texttt{First\rom{1}} dataset. The subfigure name follows the following naming convention, ModelType (Input Dimension x Hidden Dimension).}

\end{figure*}
\subsection{Capacity of the Vanilla RNN and GRU}
This experiment is in continuation of the previous experiment (Section V(A)) and aims to further understand the trainability and also the capacity of RNN and GRU.
We pick some of the critical input and hidden dimensions based on the results obtained in previous experiment. We train the models on those architectures for 30 different initializations to check if the ones who were failing on a particular initialization, succeed in one of the many initializations and those who succeed how often those succeed.
\subsubsection{Experiment Setup}
We consider the architectures with all the four combinations of input dimension and hidden dimension as 2 and 4. We picked these architectures because the Vanilla RNN could not train successfully for the comparable dimension (combinations of input dimension and hidden dimension like \{(2, 2), (2, 5), (5, 2), (5, 5)\}) but GRU could. So, the light architectures could be key in investigating whether the poor performance was a result of a bad initialization (training difficulty) or the model is not even capable to represent the labelling function in this number of parameters (Capacity). We use both \texttt{First} and \texttt{Xor} dataset for the experiment.


\subsubsection{Results and Analysis}

The Fig. 5 contains the results of this experiment. 
The fact that Vanilla RNN could also achieve the high validation accuracy in the less number of parameters (like 96\% in (2x4),97\% in (4x4)) where it was not able to achieve that high accuracy in the previous experiment while GRU could, suggests that Vanilla RNN are equally capable to represent the information in the same number of units as GRU can. In other words, Vanilla RNN and GRU have the similar capacity but GRU are easily trainable but Vanilla RNNs are far more difficult to train. It also affirms our conclusion from the previous experiment that Vanilla RNNs are highly susceptible to the initialization. To put it another way, good initializations in the Vanilla RNNs are much more rare compared to those in the GRU.



\begin{figure*}[!t]
\centering
\subfloat[RNN (2 x 2)]{\includegraphics[width=\textwidth]{Multiple_InitializationsRNN_2x2_xor.pdf}%
}\\
\subfloat[GRU (2 x 2)]{\includegraphics[width=\textwidth]{Multiple_InitializationsGRU_2x2_xor.pdf}%
}
\\
\subfloat[RNN (4 x 2)]{\includegraphics[width=\textwidth]{Multiple_InitializationsRNN_4x2_xor.pdf}%
}\\
\subfloat[GRU (4 x 2)]{\includegraphics[width=\textwidth]{Multiple_InitializationsGRU_4x2_xor.pdf}%
}
\\

\subfloat[RNN (2 x 4)]{\includegraphics[width=\textwidth]{Multiple_InitializationsRNN_2x4_xor.pdf}%
}\\
\subfloat[GRU (2 x 4)]{\includegraphics[width=\textwidth]{Multiple_InitializationsGRU_2x4_xor.pdf}%
}
\\
\subfloat[RNN (4 x 4)]{\includegraphics[width=\textwidth]{Multiple_InitializationsRNN_4x4_xor.pdf}%
}\\
\subfloat[GRU (4 x 4)]{\includegraphics[width=\textwidth]{Multiple_InitializationsGRU_4x4_xor.pdf}%
}

\caption{Each subfigure shows the Validation Accuracies  (rounded off to the nearest integer) obtained by the models across 30 different initializations on the \texttt{Xor\rom{1}} dataset. The subfigure name follows the following naming convention, ModelType (Input Dimension x Hidden Dimension).}

\end{figure*}








% \section{Optimization Landscape}

% \subsection{Frequency of the solutions on the Loss Surface}
% This experiment aims to improve the understanding of the capacity of the RNN and GRU.
% We do a million different parameter settings on a particular architecture and without any training, we take the inference on the validation set and record the accuracies.
% We plot the frequency distribution of the accuracies in a distribution plot as well as box plot.
% \subsubsection{Experiment Setup}
% We used only \texttt{First} dataset as the \texttt{Xor} dataset as observed in the previous experiments turned out to be much harder specially for the models with less number of parameters. \texttt{Count} dataset as already mentioned is much easier. So, we expect the \texttt{First} dataset to be the most interesting for the experiment.
% We considered the models with all the four combinations of input unit and hidden unit as 2 and 4.

% \subsubsection{Results and Analysis}

% The Fig. 7 contains the plots for this experiment. The plots of RNN and GRU are quite similar and suggests that the frequency of a point giving particular accuracy on the loss surface is same for RNN and GRU. This suggests that there are roughly equal number of solutions in Vanilla RNN or GRU with similar input and hidden dimension. Then, the more number of good parameter settings (as discussed in section V(B)) but roughly equal number of solutions (minima) suggests that the reason for GRU performing much better than RNN is the high trainability which can just take the model from more number of positions on the error surface to the good positions that achieve higher accuracy than the Vanilla RNN. This was the reason why GRU was succeeding in more number of parameter settings than Vanilla RNN.
% In the Fig. 8, the box plot, we do not observe any differentiating pattern regarding the spread of the curve or the outliers in RNN or GRU.

% \begin{figure*}[!t]
% \centering
% \subfloat[RNN (2 x 2)]{\includegraphics[width=0.5\textwidth]{RNN22MillionInitFirst.pdf}%
% }
% %\hfil
% \subfloat[GRU (2 x 2)]{\includegraphics[width=0.5\textwidth]{GRU22MillionInitFirst.pdf}%
% }
% \\
% \subfloat[RNN (2 x 4)]{\includegraphics[width=0.5\textwidth]{RNN24MillionInitFirst.pdf}%
% }
% %\hfil
% \subfloat[GRU (2 x 4)]{\includegraphics[width=0.5\textwidth]{GRU24MillionInitFirst.pdf}%
% }
% \\

% \subfloat[RNN (4 x 2)]{\includegraphics[width=0.5\textwidth]{RNN42MillionInitFirst.pdf}%
% }
% %\hfil
% \subfloat[GRU (4 x 2)]{\includegraphics[width=0.5\textwidth]{GRU42MillionInitFirst.pdf}%
% }
% \\
% \subfloat[RNN (4 x 4)]{\includegraphics[width=0.5\textwidth]{RNN44MillionInitFirst.pdf}%
% }
% %\hfil
% \subfloat[GRU (4 x 4)]{\includegraphics[width=0.5\textwidth]{GRU44MillionInitFirst.pdf}%
% }

% \caption{Each subfigure is a frequency distribution plot in which each point represents the number of models with different parameter settings that achieved a particular Validation Accuracy out of the million different parameter settings on the \texttt{First\rom{1}} dataset. The subfigure name follows the following naming convention, ModelType (Input Dimension x Hidden Dimension).}
% \end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendices.

\appendix

\chapter{A SAMPLE APPENDIX}

Just put in text as you would into any chapter with sections and
whatnot.  Thats the end of it.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography.

\begin{singlespace}
  \bibliography{refs}
\end{singlespace}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% List of papers

\listofpapers

\begin{enumerate}  
\item Authors....  \newblock
 Title...
  \newblock {\em Journal}, Volume,
  Page, (year).
\end{enumerate}  

\end{document}
